body
  font: 14px/1.5em Georgia, "Times New Roman", serif
  background: #000

#site
  min-width: 950px
  overflow: hidden
  width: 100%

.section  
  position: relative
  width: 950px
  margin: 0 auto
  min-height: 50px
  
#header
  position: relative
  height: 315px
  z-index: 40
  background: url(../images/header.png) top center repeat-x transparent  
  
  #branding
    position: relative
    width: 660px
    height: 100%
    padding-top: 5px
  
    h1      
      display: block
      width: 660px
      height: 210px
      background: url(../images/logo.png) top left no-repeat transparent  
      span
        display: none
    p
      display: block
      position: relative
      text-align: right
      float: right
      width: 400px
      margin-top: -30px
      margin-right: 50px
      color: #3d3d53
      font-size: 24px
            
    #navigation
      position: relative
      float: right
      text-align: right
      margin-top: -205px
      margin-right: 50px
      font-family: font-family: Geneva, Helvetica, "MS Sans Serif", sans-serif
      a
        color: #3d3d53
        text-decoration: none

  #window
    position: absolute
    left: 704px
    top: 0px
    width: 404px
    height: 492px

    .frame
      position: absolute
      z-index: 40
      left: 0px
      top: 0px
      width: 404px
      height: 492px    
      background: transparent url(../images/window.png) top left no-repeat

    .outside
      position: absolute
      z-index: 30
      left: 20px
      top: 10px
      width: 360px
      height: 460px 
      background:
        color: #fff
        repeat: no-repeat
        position: 65% top
        attachment: fixed
        image: url(../images/backyard.jpg)

#content
  position: relative
  z-index: 30
  background: url(../images/wallpaper.jpg) bottom center repeat transparent
  margin-top: -10px
  
  .wrapper
    position: relative
    background: url(../images/wallpaper_bottom.jpg) bottom center repeat-x transparent
    padding: 35px 0 65px
    min-height: 300px
      
  #main
    position: relative
    z-index: 30
    float: left
    background: url(../images/main.png) top left repeat-y #fff
    width: 550px
    padding: 40px 40px 20px
    min-height: 1000px
    
    h2
      color: #f80bb9
      font-size: 24px
      line-height: 2.4
      
    p
      font-size: 14px
      line-height: 2.4
      margin: 0 0 20px
      
    a
      color: #f80bb9

    img.headshot
      position: relative
      z-index: 50
      float: right
      margin-top: -120px
      margin-right: -115px          
    
    #map
      width: 550px
      height: 250px
      overflow: hidden
      border: 5px solid #f80bb9
      
    .note
      text-align: right      
      border: 2px dashed #f283d4
      padding: 10px
      margin-left: 100px
      margin-top: 25px
      
  #side
    float: right
    width: 315px
    
    #testimonials
      display: block
      position: relative
      float: right
      width: 306px
      height: 325px
      margin-top: 350px
      background: transparent url(../images/picture_back.png) top left no-repeat
      overflow: hidden
      
      .frame
        position: absolute
        z-index: 20
        left: 0px
        top: 0px
        width: 306px
        height: 325px    
        background: transparent url(../images/picture_frame.png) top left no-repeat      

      .carousel
        position: absolute
        left: 28px
        top: 40px
        width: 250px
        height: 250px   
        z-index: 10
        overflow: hidden
        li
          width: 230px
          height: 230px
          margin-bottom: 20px
          padding: 20px 10px 10px 10px
          color: #d9d6ce          
          font-family: Geneva, Helvetica, "MS Sans Serif", sans-serif
          font-style: italic
          
          .quote_open
            width: 45px
            height: 45px
            margin-top: -10px
            background: transparent url(../images/quote_open.gif) top left no-repeat
            float: left
            
          .quote_close
            width: 45px
            height: 45px
            background: transparent url(../images/quote_close.gif) top left no-repeat
            float: right

#footer  
  clear: both
  position: relative
  height: 220px
  background: url(../images/footer.jpg) top center repeat-x transparent

  #toy
    position: absolute
    left: -185px
    top: -275px
    z-index: 50
    width: 360px
    height: 385px
    background: url(../images/toy.png) top left no-repeat transparent

  #ball
    position: absolute
    left: 510px
    top: -150px
    z-index: 50
    width: 250px
    height: 250px
    background: url(../images/ball.png) top left no-repeat transparent

  #mirror
    position: absolute
    z-index: 40
    width: 686px
    height: 1056px
    left: 555px
    top: -910px

    .frame
      position: absolute
      top: 0
      left: 0
      width: 686px
      height: 1056px
      z-index: 40
      background: url(../images/mirror.png) top left no-repeat transparent
    
    .mask
      position: absolute    
      left: 120px
      top: 162px
      width: 440px
      height: 748px
      z-index: 20
      background: url(../images/mirror_mask.png) top left no-repeat transparent
    
    .glare
      position: absolute    
      left: 120px
      top: 162px
      width: 440px
      height: 748px
      z-index: 15    
      background:
        repeat: repeat-x
        position: bottom
        attachment: fixed
        image: url(../images/glare.png)    
    
    .carousel
      position: absolute
      left: 120px
      top: 162px
      width: 440px
      height: 748px   
      z-index: 10 
      background-color: #fff    
      li
        width: 440px
        height: 748px 
    
  #credits
    position: relative
    padding-top: 170px
    font-family: Geneva, Helvetica, "MS Sans Serif", sans-serif
    font-size: 12px
    text-align: center
    color: #606060    
    a
      color: #606060
      text-decoration: none
    a:hover
      text-decoration: underline

.clear
  display: block
  clear: both
  height: 1px
  line-height: 1px
  font-size: 1px