#header
  height: 500px
  background-image: none
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/header.png", sizingMethod="crop")

  #branding
    h1      
      background-image: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/logo.png", sizingMethod="crop")

  #window
    .frame
      background-image: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/window.png", sizingMethod="crop")

#content
  margin-top: -200px
  height: 1%  
  
  #main
    img.headshot
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/headshot.png", sizingMethod="crop")

  #side
    #testimonials
      background-image: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/picture_back.png", sizingMethod="crop")

      .frame
        background-image: none
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/picture_frame.png", sizingMethod="crop")

#footer  
  #toy
    background-image: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/toy.png", sizingMethod="crop")

  #ball
    background-image: none
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/ball.png", sizingMethod="crop")

  #mirror
    .frame
      background-image: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/mirror.png", sizingMethod="crop")

    .glare
      background-image: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/glare.png", sizingMethod="stretch")
