body
  font: 14px/1.5em Georgia, serif
  background: #000
  min-width: 950px

.section  
  position: relative
  width: 950px
  margin: 0 auto
  bbackground: yellow
  min-height: 50px
  
#header
  position: relative
  height: 315px
  z-index: 30
  background: url(../images/header.png) top center repeat-x transparent  
  
  #branding
    position: relative
    width: 660px
    height: 100%
    padding-top: 5px
  
    h1      
      display: block
      width: 660px
      height: 210px
      background: url(../images/logo.png) top left no-repeat transparent  
      span
        display: none
    p
      display: block
      position: relative
      text-align: right
      float: right
      width: 400px
      margin-top: -30px
      margin-right: 50px
      color: #3d3d53
      font-size: 24px
            
    #navigation
      position: relative
      float: right
      text-align: right
      margin-top: -205px
      margin-right: 50px
      font-family: Geneva, sans-serif
      a
        color: #3d3d53
        text-decoration: none

#content
  position: relative
  z-index: 20
  background: url(../images/wallpaper.jpg) bottom center repeat transparent
  margin-top: -10px
  
  .wrapper
    position: relative
    z-index: 20
    background: url(../images/wallpaper_bottom.jpg) bottom center repeat-x transparent
    padding: 30px 0 65px
    min-height: 300px
      
  #main
    position: relative
    z-index: 20
    background: url(../images/main.gif) top left repeat-y #fff
    width: 550px
    padding: 60px 40px
    min-height: 300px

#footer
  position: relative
  z-index: 20
  height: 220px
  background: url(../images/footer.jpg) top center repeat-x transparent

